[33mcommit d2e49d86de7abc93a10aec2d29042393bd336469[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ruslan <ruslan.minulin.94@yandex.ru>
Date:   Sun Jun 5 17:22:15 2022 +0300

    Еще один коммит файла конверта

[33mcommit b3a693e603a4567023de2895c146b3fc11a25a49[m
Author: Ruslan <ruslan.minulin.94@yandex.ru>
Date:   Sun Jun 5 17:21:05 2022 +0300

    Новый коммит,дубль два.Файл практикума

[33mcommit a3ad88efabf4932504b2c7942f2cbc2c45416d15[m
Author: Ruslan <ruslan.minulin.94@yandex.ru>
Date:   Sun Jun 5 17:18:05 2022 +0300

    Мой первый коммит.

[33mcommit dc1a9d413b962181f688110fcaec0eb46074332e[m
Author: Ruslan <ruslan.minulin.94@yandex.ru>
Date:   Sun Jun 5 14:28:45 2022 +0300

    В Практикуме объявил метод main, в конвертере объявил клас converter

[33mcommit 0317909b9e9704fb60fb690490b17a5be1000f98[m
Author: Ruslan <ruslan.minulin.94@yandex.ru>
Date:   Sun Jun 5 14:21:38 2022 +0300

    Мой первый коммит
